Calculating these by hand:

z0 = w0 + 16
z1 = t*z0 + w1 + 3
z2 = t*z1 + w2 + 2
z3 = t*z2 + w3 + 7
z4a: (w4 == w3-3)  z4 = z2
z4b: (w4 != w3-3)  z4 = t*z2 + w4 + 13
z5 = t*z4 + w5 + 6
z6a: (w6 == w5-8)  z6 = z4
z6b: (w6 != w5-8)  z6 = t*z4 + w6 + 10
z7 = t*z6 + w7 + 11
z8a: (w8 == w7+7)  z8 = z6
z8b: (w8 != w7+7)  z8 = t*z6 + w8 + 6
z9: has many branches
     z9 = z6            if (...)
     z9 = t*z6 + w9 + 5 otherwise
z10 = t*z9 + w10 + 11
z11a: (w11 == w10+8)  z11 = z9
z11b: (w11 != w10+8)  z11 = t*z9 + w11 + 4
z12 has many branches, z /= 26
z13 has many branches, z /= 26


let's count the possible factors of 26:
 z0: 0
 z1: 1
 z2: 2
 z3: 3
 z4: 2,3
 z5: 3,4
 z6: 2,3,4
 z7: 3,4,5
 z8: 2,3,4,5
 z9: 2,3,4,5
 10: 3,4,5,6
 11: 2,3,4,5,6
 12: 1,2,3,4,5,6
 13: 0,1,2,3,4,5,6


 so...you _do_ have to take the "down" option every time

 ok so that makes it easier to figure out the "history"

 let's recalculate that

z0 = w0 + 16
z1 = t*z0 + w1 + 3
z2 = t*z1 + w2 + 2
z3 = t*z2 + w3 + 7
z4 (w4 == w3-3)  z4 = z2
z5 = t*z4 + w5 + 6
z6 (w6 == w5-8)  z6 = z4 = z2
z7 = t*z6 + w7 + 11
z8 (w8 == w7+7)  z8 = z6 = z2
z9 (w9 == w2-1)  z9=z1
z10 =  t*z9 + w10 + 11
z11: (w11 == w10+8)  z11 = z9 = z1
z12: (w12 == w1-6)   z12 = z0
z13: (w13 == w0+4)   z13 = 0

constraints:
  w4 = w3 - 3         w3 >= 4
  w6 = w5 - 8         w5=9, w6=1
  w8 = w7 + 7         w7 <= 2
  w9 = w2 - 1         w2 >= 2
  w11 = w10 + 8       w10=1, w11=9
  w12 = w1 - 6        w1 >= 7
  w13 = w0 + 4        w0 <= 5

Largest:
  01234567890123
  59996912981939

Smallest:
  01234567890123
  17241911811915
