12: down
inp w       
mul x 0       
add x z       
mod x 26       
div z 26       
add x -9 x=z10mod16 - 9 = w10+11 - 9 = w10+2
eql x w       
eql x 0       
mul y 0       
add y 25       
mul y x       
add y 1       
mul z y       
mul y 0       
add y w       
add y 4       
mul y x       
add z y       
       
13: down
inp w       
mul x 0       
add x z       
mod x 26       
div z 26       
add x -12  z = z11mod26 - 12 = w11+4 - 12 = w11-8
eql x w       
eql x 0       
mul y 0       
add y 25       
mul y x       
add y 1       
mul z y       
mul y 0       
add y w       
add y 6       
mul y x       
add z y       



tally:
  0:  up: w+16
  1:  up: w+3
  2:  up: w+2
  3:  up: w+7
  4:  up: w+13   down: when w=prev-3
  5:  up: w+6
  6:  up: w+10   down: when w=prev-8
  7:  up: w+11
  8:  up: w+6    down: when w=prev-7
  9:  up: w+5    down: when w=w6+7
  10: up: w+11
  11: up: w+4    down: when w=prev+8
  12:            down: when w=w10+2
  13:            down: when w=w11-8

               01234567890123
so far best is 99996919281931

damn, 99996919281931 is too high!
